# water-dubbo-2.7.1-test

./: pom.xml
dubbo-common/src/main/java/org/apache/dubbo/common/extension/: ExtensionLoader.java
dubbo-dependencies-bom/: pom.xml
dubbo-vip/: pom.xml
dubbo-vip/dubbo-test/: pom.xml
dubbo-vip/dubbo-test/src/main/java/com/pzy/study/api/: HelloService.java
dubbo-vip/dubbo-test/src/main/java/com/pzy/study/consumer/: Consumer.java
dubbo-vip/dubbo-test/src/main/java/com/pzy/study/provider/: HelloServiceImpl.java  Provider.java
dubbo-vip/dubbo-test/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
dubbo-vip/spi/: pom.xml
dubbo-vip/spi/dubbo-spi/: pom.xml
dubbo-vip/spi/dubbo-spi/src/main/java/com/pzy/dubbo_spi/: CarDemo.java
dubbo-vip/spi/dubbo-spi/src/main/java/com/pzy/dubbo_spi/api/: CarInterface.java
dubbo-vip/spi/dubbo-spi/src/main/java/com/pzy/dubbo_spi/impl/: BenzCar.java  BlockColor.java  CarWrapper.java  CarWrapper2.java  RedColor.java
dubbo-vip/spi/java-spi/: pom.xml
dubbo-vip/spi/java-spi/src/main/java/com/pzy/java_spi/: CarDemo.java
dubbo-vip/spi/java-spi/src/main/java/com/pzy/java_spi/api/: CarInterface.java
dubbo-vip/spi/java-spi/src/main/java/com/pzy/java_spi/impl/: BlockColor.java  RedColor.java
